/*who are we*/

.timeline__atenas img{
    border-radius: 50%;
    margin-left: 8%;
    margin-top: -2.5%;
}

.timeline__container-atenas-description{
    float: right;
    text-align: right;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.35);
    text-align: justify;
    color: black;
    border: 3px solid black;
    display: inline;
    position: absolute;
    border-radius: 50px;
    margin-top: 0%;
    margin-right: 10%;
    margin-left: 10%;
}

body{
    background-image: url(../images/mapamundo.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.timeline{
    position:relative;
    max-width: 1200px;
    margin: 100px auto;
}
.container{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}
@keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) ;
    }
}

/* animacion de despliegue de ambos (derecha e izquierda) hacia arriba y abajo)*/ 

.container:nth-child(1){
    animation-delay: 0s;
}
.container:nth-child(2){
    animation-delay: 1s;
}
.container:nth-child(3){
    animation-delay: 2s;
}
.container:nth-child(4){
    animation-delay: 3s;
}
.container:nth-child(5){
    animation-delay: 4s;
}

.text-box{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}
.left-container{
    left: 0;
}
.right-container{
    left: 50%;
}
.container img{
    position: absolute;
    width: 40px;
    border-radius: 27%;
    right: -20px;
    top: 32px;
    z-index: 10;
}
.right-container img{
    left:-20px;
}
.timeline::after{
    content:'';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}

@keyframes moveline{
    0%{
        height: 0;
    }
    100%{
        height:100% ;
    }
}

.text-box h2{
    font-weight: 600;
}
.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}
.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -15px;
}
.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;
} 

/*responsive*/

@media screen and (max-width: 576px){
    .grid-img{
        left: 0;
    }
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container img, .right-container img{
        left: 10px;
    }
    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }
}

/* imagen y descripcion en who are we*/
.grid-img{
    display: grid;
    border-radius: 20px;
    border: solid 1px black;
    height: 250px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-desc{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 11px;
    transition: transform 0.3s ease-in-out;
    border: solid 1px black;
    height: 250px;
    font-size: 22px;
    padding: 8px;
    text-align: justify;
    overflow-x: hidden;
    overflow-y: auto;
    font-style: normal;
    font-weight: bold ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}
.item1{
    grid-column-start: 3;
    grid-column-end: 8;
    background-image: url(../images/perfil.jpg);
    text-align: center;
}
.item2{
    grid-column-start: 3;
    grid-column-end: 8;
    
}